DATABASE_URL="postgresql://cryolifeuser:swezachary@localhost:5432/cryolife"
NODE_ENV=development
# AIRTABLE_API_KEY=your_airtable_api_key
# AIRTABLE_BASE_ID=your_airtable_base_id
# AIRTABLE_TABLE_NAME=your_airtable_table_name
